# Book-Review-C-

./: .gitignore  README.md  appsettings.Development.json.example
BookReviews.API/: BookReviews.API.http
BookReviews.API/Properties/: launchSettings.json
BookReviews.Application/: Class1.cs
BookReviews.Domain/: Class1.cs
BookReviews.Infrastructure/: Class1.cs
src/BookReviews.API/: BookReviews.API.csproj  Program.cs  appsettings.json
src/BookReviews.API/Controllers/: AccountMvcController.cs  BooksController.cs  BooksMvcController.cs  ReviewsController.cs
src/BookReviews.API/Services/: CurrentUserService.cs
src/BookReviews.API/Views/: _ViewImports.cshtml
src/BookReviews.API/Views/BooksMvc/: Details.cshtml  Index.cshtml
src/BookReviews.API/Views/BooksMvc/AccountMvc/: Login.cshtml
src/BookReviews.API/Views/Shared/: _Layout.cshtml
src/BookReviews.Application/: ApplicationServiceRegistration.cs  BookReviews.Application.csproj
src/BookReviews.Application/Common/Behaviors/: ValidationBehavior.cs
src/BookReviews.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/BookReviews.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs
src/BookReviews.Application/Common/Models/: BookDetailsViewModel.cs  PagedResponse.cs
src/BookReviews.Application/Features/Books/Dtos/: BookDto.cs
src/BookReviews.Application/Features/Reviews/Dtos/: ReviewDto.cs
src/BookReviews.Application/Registration/: ApplicationServiceRegistration.cs
src/BookReviews.Domain/Entities/: BaseEntity.cs  Book.cs  Review.cs  ReviewVote.cs
src/BookReviews.Domain/Interfaces/: IUser.cs
src/BookReviews.Infrastructure/: AppDbContext.cs  BookReviews.Infrastructure.csproj
src/BookReviews.Infrastructure/Identity/: ApplicationUser.cs
src/BookReviews.Infrastructure/Migrations/: 20251229094311_InitialCreate.Designer.cs  20251229094311_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BookReviews.Infrastructure/Persistence/: AppDbContext.cs
src/BookReviews.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  ReviewConfiguration.cs  ReviewVoteConfiguration.cs
src/BookReviews.Infrastructure/Registration/: InfrastructureServiceRegistration.cs
(+23 files in other folders)
