is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookReviews.API
build_property.RootNamespace = BookReviews.API
build_property.ProjectDir = /home/alex/Documents/MainSys/src/BookReviews.API/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alex/Documents/MainSys/src/BookReviews.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/BooksMvc/AccountMvc/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3NNdmMvQWNjb3VudE12Yy9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/BooksMvc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3NNdmMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/BooksMvc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3NNdmMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documents/MainSys/src/BookReviews.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
